CLOUDINARY_CLOUD_NAME=dqqi1d63n
CLOUDINARY_API_KEY=796161318595991
CLOUDINARY_API_SECRET=cI9h1v1GutKz_F8Fxz5MbRMlmaw
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqqi1d63n

NODE_ENV=development

# Gemini (chatbot)
GEMINI_API_KEY=your_gemini_api_key
NEXT_PUBLIC_API_BASE_URL=https://nihongo-backend.onrender.com
NEXT_PUBLIC_W3_API_BASE_URL=https://nihongoweb3backend-production.up.railway.app/

